<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/paper_background_normal"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <RelativeLayout
            android:id="@+id/hangman_image_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!--Icon for left menu -->
            <ImageView
                android:id="@+id/icon_game_menu"
                style="@style/icon_nav_drawer"
                android:layout_alignParentStart="true"
                android:src="@drawable/icon_game_menu" />

            <!--Hangman Image-->
            <ImageView
                android:id="@+id/iv_hangman"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/hangman_0" />

            <!--Win Lose Time box, shows either 'win', 'lose' or the time remaining-->
            <TextView
                android:id="@+id/tv_winLoseTimeBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:letterSpacing=".25"
                android:shadowColor="@color/black"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="20"
                android:text="@string/tv_you_lose"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_Xlarge"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_tap_for_new_word"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="(Tap for a new word)"
                android:textSize="@dimen/text_size_small"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_winLoseTimeBox"
                android:gravity="center"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Will show the category of the word-->
                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:letterSpacing="0.25"
                    android:text="@string/tv_category"
                    android:textSize="@dimen/text_size_medium" />

                <!--Icon for right menu-->
                <ImageView
                    android:id="@+id/icon_settings_menu"
                    style="@style/icon_nav_drawer"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_settings_menu" />
            </RelativeLayout>

            <!--This is for the TextViews to be placed containing the letters already used-->
            <LinearLayout
                android:id="@+id/used_letters_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"></LinearLayout>

            <!--This is for the TextViews to be placed containing the letters of the random word-->
            <LinearLayout
                android:id="@+id/current_letters_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"></LinearLayout>

            <!--This will act as a container for the EditText and Buttons-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Input a letter for verification-->
                <EditText
                    android:id="@+id/ed_inputted_letter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:gravity="center"
                    android:hint="@string/et_hint"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textSize="@dimen/text_size_x_small" />

                <!--Go button - Action user input-->
                <Button
                    android:id="@+id/btn_go"
                    style="@style/btn_main_activity"
                    android:backgroundTint="#964cae50"
                    android:text="@string/btn_go" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--LEFT Nav Drawer ListView-->
    <ListView
        android:id="@+id/listView_left"
        style="@style/nav_listViews"
        android:layout_gravity="start" />

    <!--RIGHT Nav Drawer ListView-->
    <ListView
        android:id="@+id/listView_right"
        style="@style/nav_listViews"
        android:layout_gravity="end" />

</android.support.v4.widget.DrawerLayout>