<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.endorphinapps.kemikal.hangman.SplashScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HANGMAN"
        android:textSize="64sp"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:shadowColor="#000"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="24"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/hangman_6"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/original_game"
            style="@style/btn_splashscreen"
            android:text="Original"
            android:background="@color/pink"/>

        <Button
            android:id="@+id/timed_game"
            style="@style/btn_splashscreen"
            android:text="Timed"
            android:background="@color/teal"/>

    </LinearLayout>

</LinearLayout>
